




<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta name="keywords" content="安静的雪征婚照片,安静的雪资料,安静的雪照片,安静的雪征婚,安静的雪交友"/>
<meta name="Description" content="珍爱网会员安静的雪年龄、身高、住所、学历、收入、兴趣爱好、生活状况、择偶条件等资料一应俱全，想在新疆阿勒泰寻找合适的伴侣，征婚交友请选择珍爱网。"/>
<meta name="location" content="province=新疆;city=阿勒泰">
<title>安静的雪资料照片_新疆阿勒泰征婚交友_珍爱网</title>
<!-- 手机端seo适配  -->
<link rel="canonical" href="http://album.zhenai.com/u/108906739" />
<link rel="alternate" media="only screen and (max-width: 640px)"  href="http://m.zhenai.com/u/108906739" />
<meta name="mobile-agent" content="format=xhtml; url=http://m.zhenai.com/u/108906739">
<meta name="mobile-agent" content="format=html5; url=http://m.zhenai.com/u/108906739">
<meta name="mobile-agent" content="format=wml; url=http://m.zhenai.com/u/108906739">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<script type="text/javascript">
UA = navigator.userAgent.toLowerCase();
url = window.location.toString();
if ((UA.indexOf('iphone') != -1 || UA.indexOf('mobile') != -1
		|| UA.indexOf('android') != -1 || UA.indexOf('ipad') != -1
		|| UA.indexOf('windows ce') != -1 || UA.indexOf('ipod') != -1)
		&& UA.indexOf('ipod') == -1) {
	var ref = document.referrer;
    document.cookie="SEOReferrer="+ref+";domain=.zhenai.com";
	location.href = "http://m.zhenai.com/u/108906739";
}
</script>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link href="//images.zastatic.com/zhenai3/zhenai2015/img/favicon.ico" type="image/x-icon" rel="icon" />
<link href="//images.zastatic.com/zhenai3/zhenai2015/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/public_28fb81a.css"/>

<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/threeParty_bf3b4b1.css" />
<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/threePartyPop_161810e.css" />
<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/ablums_1b54740.css" />
<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/zx_member/love_gen_layer_a7519a1.css" />
<link rel="stylesheet" href="//images.zastatic.com/zhenai3/zhenai2015/css/threeParty_bf3b4b1.css" />
<!-- seo引导注册弹窗  -->



<!--[if lt IE 9]> <script type="text/javascript"> (function (){ var tag = ["address","article","aside","audio","canvas","details","figcaption","figure","header","footer","hgroup","menu","nav","section","summary","time","video"],i=0; for(i in tag){ document.createElement(tag[i]); } })();</script><![endif]-->
<script src="//images.zastatic.com/zhenai3/zhenai2015/js/lib/LAB.min_e842152.js"></script>
<script src="//images.zastatic.com/zhenai3/zhenai2015/js/lib/sea_8aec5d6.js"></script>
<script src="//images.zastatic.com/zhenai3/zhenai2015/sea-config_cba1978.js"></script>
<script src="//images.zastatic.com/zhenai3/zhenai2015/js/lib/jquery-1.8.3.min_e128811.js"></script>
<script>


/* Baidu Statistics Begin*/
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2c8ad67df9e787ad29dbd54ee608f5d2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);

})();
/* Baidu Statistics End*/


document.domain = "zhenai.com";
function ajaxStat(resourceId,accessPoint,sParam,isPV) {
	var ref=document.referrer;
	var url='http://cdnlog.zhenai.com/visit/?resourceId='+resourceId+'&accessPoint='+accessPoint+'&sParam='+sParam+'&isPV='+isPV+'&referer='+encodeURIComponent(ref?ref:'');
	$.ajax({
		url:url,
		dataType:"jsonp"
	});
}

/** SEO Statistics Begin */
function seoStat(entry){
	seajs.use("zhenai2015/js/seo/seo.js", function(seo){
		seo.init(entry);
	});
}
/** SEO Statistics End */


//手机号验证弹窗
$.ajax({
    type:"GET",
    dataType: "json",
    url:"/v2/profile/isValided.do",
    success:function(obj){
        if(!obj || obj.code===0){
            return;
        }
        if(obj.data!=null){
            var isShowPhonePop = obj.data.isShowPhonePop;
            if(isShowPhonePop != '' && '' == '') {
                seajs.use(['zhenai2015/js/verify/verifyTel.js'],function(verifyTel){
                    verifyTel.init(true, true, isShowPhonePop);
                })
            }
        }
    }
});
</script>


<link rel="stylesheet" type="text/css" id="skinStyleLink" href="//images.zastatic.com/zhenai3/zhenai2015/css/skin/skin005/skin.css">

</head>


   		<body class="skinWrap">
   



<header id="jcZAHeader" class="header">
	<section class="frameW top-bar clearfix">
		<a class="logo" href="http://www.zhenai.com/" title="珍爱网"><i></i></a>
		<p class="ad-word">相亲无难事，珍爱有红娘</p>
		<div class="tools">
			<ul class="clearfix">
				<li class="mobile"><a href="http://mo.zhenai.com" target="_blank" title="珍爱网app下载">手机版</a></li>
				<li class="collect"><a href="javascript:;">收藏本站</a></li>
				<li class="cust"><a href="javascript:;">在线客服</a></li>
				<li><a href="http://www.zhenai.com/anquan/" target="_blank" >安全中心</a></li>
				
				<li class="tel">红娘热线：4001-520520</li>
			</ul>
		</div>
	</section>
	<section class="nav-bar">
		<div class="frameW clearfix">
			<menu class="menu">
				<ul>
					<li id="jcMenuBeauty" class="bg-scroll"></li>
					<li><a href="http://profile.zhenai.com/v2/personal/home.do" rel="nofollow">我的珍爱</a></li>
					<li><a href="http://search.zhenai.com/v2/search/pinterest.do" rel="nofollow">搜索</a></li>
					<li><a href="http://t.zhenai.com" target="_blank" >
					直营门店
					</a></li>
					<li><a href="http://profile.zhenai.com/zhenaiMail/zhenaiMail.jsps" rel="nofollow">珍心会员</a></li>
					<li><a href="http://story.zhenai.com/" target="_blank" >成功故事</a></li>
					<li><a href="http://t.zhenai.com/hnzone/articleIndex.do" target="_blank" rel="nofollow">他她说</a></li>
					
					
					
					
					
				</ul>
			</menu>
			<div class="header-info user-info">
				<span class="topic"><em class="user-icon"></em></span>
				<ul>
                    <li><a href="http://profile.zhenai.com/v2/userdata/showInfo.do" rel="nofollow">编辑资料</a></li>
                    <li><a href="http://profile.zhenai.com/v2/verify/verifyIndex.do" rel="nofollow">诚信认证</a></li>
                    <li><a href="http://profile.zhenai.com/v2/photo/photoIndex.do" rel="nofollow">个人相册</a></li>
                    <li><a href="http://profile.zhenai.com/v2/userdata/pwdIndex.do" rel="nofollow">系统设置</a></li>
                    <li class="quit"><a href="http://profile.zhenai.com/v2/login/logout.do" rel="nofollow">退出</a></li>
                </ul>
			</div>
			<div class="header-info message-info" id="jcMessageInfo">
				<span class="topic"><em class="message-icon"></em></span>
				<ul>
					<li><a href="http://profile.zhenai.com/v2/mail/list.do" rel="nofollow">邮件</a></li>
					<li><a href="http://profile.zhenai.com/v2/msg/msgIndex.do" rel="nofollow">消息</a></li>
					<li><a href="http://profile.zhenai.com/v2/follow/index.do?type=1" rel="nofollow">关注</a></li>
					<li><a href="http://profile.zhenai.com/v2/visit/index.do" rel="nofollow">谁看过我</a></li>
					<li><a href="http://profile.zhenai.com/v2/notice/index.do" rel="nofollow">系统通知</a></li>
					<li><a href="http://profile.zhenai.com/v2/intercourse/intercourseIndex.do" rel="nofollow">交往对象</a></li>
					
				</ul>
			</div>
			
			
		</div>
	</section>
</header>

<section class="mod-top-ceiling bord ceiling-js hide">
    <div class="ceiling-box clearfix">
       <div class="ceiling-photo fl">
           <a href="javascript:;"><img src="http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default01.jpg" alt="安静的雪照片" /></a>
       </div> 
       <dl  class="ceiling-dl">
            <dt class="ceiling-dt lh20">
                <h1 class="ceiling-name ib fl fs24 lh32 blue">安静的雪</h1>  
                <p class="ceiling-age fs14 lh22 c5e">34岁，新疆阿勒泰，162cm，3001-5000元</p>
            </dt>
            <dd class="ceiling-dd">
               <a class="btnR2 mr10 sendMailBtn" href="javascript:;">发邮件</a>
               
               
                  
               <a class="btnP2 mr10 salutationBtn" href="javascript:;">打招呼</a>
               
               

               
               <a class="btnP2 mr10 askBtn" href="javascript:;">问问题</a>
               
               
               
               
               
					<a class="btnP2 mr10 contactBtn" href="javascript:;">委托红娘</a>
				

            </dd>
       </dl>
    </div>
</section>


<div class="skin-content posr">
  	
  <span class="to-buy-skin" id="toBuySkin">
      <a target="_blank" onclick="ajaxStat(1653,1,1,0);" href="http://profile.zhenai.com/v2/profile/index?skinEntity=1" class="corner" rel="nofollow"></a>
      <a href="javascript:;" class="close" onclick="this.parentNode.style.display = 'none'"></a>
  </span>
   
  <div class="skin-header">
    <div class="frameW posr">
       <em class="d-item item-1"></em>
      <em class="d-item item-2"></em>
      <em class="d-item item-3"></em>
      <em class="d-item item-4"></em>
      <em class="d-item item-5"></em>
      <em class="d-item item-6"></em>
      <em class="d-item item-7"></em>
      <em class="d-item item-8"></em>
      <em class="d-item item-9"></em>
      <em class="d-item item-10"></em>
      	
      <a target="_blank" href="http://profile.zhenai.com/v2/profile/index?skinEntity=1" onclick="ajaxStat(1653,1,0,0);" class="want-skin show-skin-js radius-3" rel="nofollow"></a>
      
    </div>
  </div>
  <div class="skin-body">
  	<article class="myhome-wrap frameW clearfix">
    <!-- 个人信息简介 -->
    <section class="mod-brief-info bgff radius-3 bord">
        <div class="photo-album fl">
                <div class="u-ablums-player">
                    <div class="u-ablums-play" id="AblumsPlayID">
                        <div id="AblumsDisplayImgID" class="u-ablums-display-img">
                            <img class="img" alt="安静的雪照片"/>
                                           
                            <ul id="praisePhoto" praiseType="0" class="praiase-ta praiases">
                            	 
                            </ul>
                            
                        </div>
                    </div>
                    <div class="u-ablums-thumbs" id="AblumsThumbsListID">
                    	<ul>                        
	 			  		 
	                     
                            
                                <li>
                                    <p>
                                        <img data-big-img="http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default02.jpg" data-mid-img="http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default02.jpg" src="http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default02.jpg">
                                        <img class="hidden" src="http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default02.jpg">
                                    </p>
                                </li>
                            
	                    </ul>
                    </div>
                <div class="largecont">
                </div>
                <a class="smalllist_arr_l" href="javascript:;" id="PrevAblumsPic"></a>
                <a class="smalllist_arr_r" href="javascript:;" id="NextAblumsPic"></a>
            </div>
        </div>
        <div class="brief-top p30">
            <p class="brief-name lh32 blue">
                <a class="name fs24">安静的雪</a>
                
                <a class="flag-zx" target="_blank" href="http://profile.zhenai.com/zhenaiMail/zhenaiMail.jsps" title="珍心会员" rel="nofollow"></a>
                
                


<a class="flag-mobile" href="http://profile.zhenai.com/profile/validateContactPre.jsps" target="_blank" title="已验证手机号" rel="nofollow"></a>
<a class="flag-iden" href="/v2/verify/zmIndex.do?type=2&source=9" onclick="ajaxStat(1963,9,0,0)" target="_blank" title="已完整认证姓名、年龄、性别和照片" rel="nofollow"></a>





		<a class="flag-credit credit-js" href="/v2/verify/zmIndex.do?type=2&source=10" target="_blank" title="已通过芝麻信用认证" data-mid="108906739" data-score="698" data-source="3">698分</a>
	
<script>
/** 芝麻信用 begin */
$LAB.script("//images.zastatic.com/zhenai3/zhenai2015/js/lib/jquery-1.8.3.min_e128811.js").wait(function (){
	 seajs.use(['zhenai2015/js/public/creditTip.js'],function(credit){
	     credit.init();
	 });
})
/** 芝麻信用 end */
</script>

            </p>
            <p class="brief-info fs14 lh32 c9f">ID：108906739 
                <span class="brief-item">诚信值：<span class="red">15</span></span>
                
                
                
                
                
                	
                	<a class="check-login-time check-time-js" href="javascript:;">查看最后登录时间</a>
                
            </p>
        </div> 
        <div class="brief-center p20">
            <table class="brief-table">
                <tr>
                    <td><span class="label">年龄：</span>34岁</td>
                    <td><span class="label">身高：</span>162CM</td>
                    <td><span class="label">月收入：</span>3001-5000元</td>
                </tr>
                <tr>
                    <td><span class="label">婚况：</span>离异</td>
                    <td><span class="label">学历：</span>大学本科</td>
                    <td><span class="label">工作地：</span>新疆阿勒泰</td>
                </tr>
                <tr>
                    <td><span class="label">职业： </span>人事/行政</td>
                    
                    <td><span class="label">有无孩子：</span>有，我们住在一起</td>
                    
                    <td><span class="label">籍贯：</span>山东菏泽</td>
                </tr>
            </table>
        </div>
        <div class="brief-bottom">
            <div class="brief-group p40">
            	
            	
            	<a class="btnR2 mr10 sendMailBtn" href="javascript:;">发邮件</a>
            	
            	 
                <a class="btnP2 mr10 salutationBtn" href="javascript:;">打招呼</a>
                
				

                
                <a class="btnP2 mr10 askBtn" href="javascript:;">问问题</a>
                
                
                
               
               
					<a class="btnP2 mr10 contactBtn" href="javascript:;">委托红娘</a>
				
               	
            </div>

            <div class="icon-group">	
                
                <a id="attention" href="javascript:;" class="tp-icon tp-icon-watch">关注</a>
                <a id="gift" href="javascript:;" class="tp-icon tp-icon-gift">送礼物</a>
                
                <a id="chat" href="javascript:;" class="tp-icon tp-icon-chat">在线聊天</a>
                <a id="identityInfo" style="display:none" href="javascript:;" class="tp-icon tp-icon-identity">身份证信息</a>
                <a id="intelligence" href="javascript:;" class="tp-icon tp-icon-news"> 情敌动态</a>
               <!--  <a id="zhenXinOnline" href="javascript:;" class="tp-icon tp-icon-online">上线提醒 </a> -->
                <a id="complaint" href="javascript:;" class="tp-icon tp-icon-report">举报/拉黑</a>
                
            </div>
        </div>
    </section>
    
    <!-- 个人信息详情 -->
    <section class="mod-person-area mt20 clearfix">
        <!-- 展示个人信息 -->
        <section class="mod-person-info fl bgff radius-3 bord">
            <div class="mod-tab-info" id="infoTab">
                <ul class="info-title clearfix info-btn-js">
                    <li class="fl selected"><a href="javascript:;">内心独白</a><b class="line"></b></li>
                    <li class="fl"><a href="javascript:;">自我描述</a><b class="line"></b></li>
                </ul>
                <div class="info-content">
                    <div class="info-item slider info-inner">
                    	
                        <div class="info-text">
                            <p class="fs14 lh20 c5e slider-area-js">不完美又何妨？万物皆有裂隙，那是光进来的地方。随缘<span class="info-mark"></span></p>
                        </div>
                        <div class="info-op">
                            <a href="javascript:;" class="tp-icon tp-icon-praise fr praiseBtn" praiseType="1">赞一下</a>
                            <a href="javascript:;" class="arrow luffing slider-js"></a>
                        </div>
                        
                    </div>
                    <div class="info-item slider info-describe hide">
                    	
                        <div class="info-text">
                        	<p class="fs14 lh20 c5e slider-area-js">想要听听TA对自己的想法？来<a href="javascript:;" field="describe">邀请TA补充自我描述</a>吧<span class="info-mark"></span></p>
                            
                        </div>
                        <div class="info-op">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="info-floor floor-data posr clearfix">
            	
                <div class="floor-photo fl tac">
                    <b class="floor-icon floor-icon-data"></b>
                    <p class="fs16 c5e lh32">详细资料 </p>
                </div>
                <div class="floor-content">
                    <table class="floor-table">
                        <tr>
                            <td><span class="label">性别：</span><span field="">女</span></td>
                            <td><span class="label">生肖：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">身高：</span><span field="">162CM</span></td>
                            <td><span class="label">星座：</span><span field="">牡羊座</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">体重：</span><span field="">57KG</span></td>
                            <td><span class="label">血型：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">体型：</span><span field="">--</span></td>
                            <td><span class="label">职业：</span><span field="">人事/行政</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">民族：</span><span field="">汉族</span></td>
                            <td><span class="label">公司：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">信仰：</span><span field="">--</span></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="info-floor floor-life posr clearfix">
           		
                <div class="floor-photo fl tac">
                    <b class="floor-icon floor-icon-life"></b>
                    <p class="fs16 c5e lh32">生活状况  </p>
                </div>
                <div class="floor-content">
                    <table class="floor-table">
                        <tr>
                            <td><span class="label">住房条件：</span><span field="">已购房</span></td>
                            <td><span class="label">想何时结婚：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">是否购车：</span><span field="">未购车</span></td>
                            <td><span class="label">婚后与父母住吗：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">是否吸烟：</span><span field="">不吸烟</span></td>
                            <td><span class="label">与对方父母同住：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">是否喝酒：</span><span field="">不喝酒</span></td>
                            <td><span class="label">较大的消费：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">厨艺：</span><span field="">--</span></td>
                            <td><span class="label">喜欢怎样的约会：</span><span field="">--</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">家务：</span><span field="">--</span></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="info-floor floor-hobby posr clearfix">
                
                <div class="floor-photo fl tac">
                    <b class="floor-icon floor-icon-hobby"></b>
                    <p class="fs16 c5e lh32">兴趣爱好  </p>
                </div>
                <div class="floor-content">
                    <table class="floor-table">
                        <tr>
                            <td class="ml5font"><span class="label">喜欢的活动：</span><span field="" class="value">--</span></td>
                            <td class="ml5font"><span class="label">喜欢的食物：</span><span field="" class="value">--</span></td>
                        </tr>
                        <tr>
                            <td class="ml7font"><span class="label">喜欢的体育运动：</span><span field="" class="value">--</span></td>
                            <td class="ml5font"><span class="label">喜欢的地方：</span><span field="" class="value">--</span></td>
                        </tr>
                        <tr>
                            <td class="ml5font"><span class="label">喜欢的音乐：</span><span field="" class="value">--</span></td>
                            <td class="ml5font"><span class="label">喜欢的宠物：</span><span field="" class="value">--</span></td>
                        </tr>
                        <tr>
                            <td class="ml7font"><span class="label">喜欢的影视节目：</span><span field="" class="value">--</span></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            
            <div class="info-floor floor-term posr clearfix">
            	
                <div class="floor-photo fl tac">
                    <b class="floor-icon floor-icon-term"></b>
                    <p class="fs16 c5e lh32">择偶条件  </p>
                </div>
                <div class="floor-content">
                    <table class="floor-table">
                        <tr>
                            <td><span class="label">性别：</span><span field="">男</span></td>
                            <td><span class="label">体型：</span><span field="">不限</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">年龄：</span><span field="">35 - 43岁</span></td>
                            <td><span class="label">职业：</span><span field="">不限</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">身高：</span><span field="">173 - 185厘米</span></td>
                            <td><span class="label">是否抽烟：</span><span field="">不吸烟</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">学历：</span><span field="">不限</span></td>
                            <td><span class="label">是否喝酒：</span><span field="">不限</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">月收入：</span><span field="">5000元以上</span></td>
                            <td><span class="label">有没有孩子：</span><span field="">不限</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">婚况：</span><span field=""> 不限</span></td>
                            <td><span class="label">是否想要孩子：</span><span field="">不限</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">工作地区：</span><span field="">新疆阿勒泰</span></td>
                            <td><span class="label">是否有照片：</span><span field="">不限</span></td>
                        </tr>
                    </table>
                </div>
                
                <div class="complete-data fs14 tac">
                	<a href="javascript:;" field="percent">TA的资料完整度只有55%，邀请完善资料</a>
                    
                </div>
                
            </div>
        </section>
        <!-- 右侧栏 -->
        <aside class="mod-person-aside fr">
            <!-- 收到礼物 -->
            <div style="display:none" class="receive-gift mb10 bgff radius-3 bord">
                <div class="info-title">
                    <span class="c33 bgff">Ta收到的礼物 </span><span class="c9e bgff">(<span id="giftNum" class="red bgff">15</span>个)</span>
                </div>
                <div class="gift-area posr gift-roll-js">
                    <div class="gift-list-box posa clearfix ">
                    </div>
                </div>
                <div class="gift-btn tar">
                    <a href="javascript:;" class="gift-btn-left disable"></a>
                    <a href="javascript:;" class="gift-btn-right"></a>
                </div>
            </div>
            
            <!-- 珍爱币和珍心会员 -->
            
            
            <!-- 线下和珍爱通 -->
            
            
            
            
            <!-- 猜你喜欢 -->
            
            	<div class="guess-like mb10 bgff radius-3 bord">
	                <div class="info-title clearfix">
	                    <a href="javascript:;" class="fr bgff nextGroup">换一组</a>
	                    <span class="pr10 c33 bgff">猜你喜欢</span>
	                </div>
	                <div class="guess-box">
	                    <ul class="guess-list">
	                    	
								<li class="clearfix">
									<div class="guess-photo">
										<a href="http://album.zhenai.com/u/109816757" target="_blank">
											<img src="http://photo16.zastatic.com/images/photo/27455/109816757/99718035787672941.png?scrop=1&crop=1&w=100&h=100&cpos=north">
										</a>
									</div>
									<dl class="guess-info">
										<dt class="guess-name fs16">
											<a class="exp-user-name" target="_blank"
												href="http://album.zhenai.com/u/109816757">蝴蝶在飞舞</a>
										</dt>
										<dd>
											<p class="guess-age lh24 fs12 c9f">31岁 162cm</p>
											<p class="guess-gb fs14 c5e">我是东阳人，喜欢另一半也是东阳或义乌本地人。只要是我喜欢的哪里都好。</p>
										</dd>
									</dl>
								</li>
							
								<li class="clearfix">
									<div class="guess-photo">
										<a href="http://album.zhenai.com/u/101873762" target="_blank">
											<img src="http://photo13.zastatic.com/images/photo/25469/101873762/1489593788798.jpg?scrop=1&crop=1&w=100&h=100&cpos=north">
										</a>
									</div>
									<dl class="guess-info">
										<dt class="guess-name fs16">
											<a class="exp-user-name" target="_blank"
												href="http://album.zhenai.com/u/101873762">燕子</a>
										</dt>
										<dd>
											<p class="guess-age lh24 fs12 c9f">35岁 170cm</p>
											<p class="guess-gb fs14 c5e">有一个女孩在一起生活，顾家，无不良嗜好的男士为伴。耍者玩的勿扰，只想有一家。诚心诚意交往的可以，有一个可以靠靠的肩膀，做一回小女人。携手建立完整温暖的家。</p>
										</dd>
									</dl>
								</li>
							          
						</ul>
	                </div>
	            </div>
            
           
            
            	
            	
            
        </aside>
    </section>
	</article>
  </div>
  <div class="skin-footer">
  </div>
</div>




	<!--线上相亲会-->
	<div id="onlineDate" style="display:none">
	    <a href="http://profile.zhenai.com/v2/wechatXqh/xqhlist.do" target="_blank" onclick="ajaxStat(1979,11,0,0);" >
	      <span id="onlineDate_btn">下一步</span>
	    </a>
	    <span id="onlineDate_close"></span>
	</div>
	
	
<script type="text/javascript">

$LAB.script("//images.zastatic.com/zhenai3/zhenai2015/js/lib/jquery-1.8.3.min_e128811.js").wait(function(){
	$.ajax({
	    type:"GET",
	    dataType: "json",
	    url:"/v2/wechatXqh/showFlow.do",
	    success:function(result){
	    	if(!result || result.code == 0){
				return;
			}
	    	
	        if(result.data == true){
	        	document.getElementById("onlineDate").style.display = "block";
	        	ajaxStat(1979,12,0,0);
	        }
	    }
	});
});

//线上相亲会关闭按钮
function closeDate() {
    var onlineClose = document.getElementById("onlineDate_close");
    var onlineDate = document.getElementById("onlineDate");
    var px = 0;
    var closeTime = 0;
//关闭div
//var px= document.defaultView.getComputedStyle(onlineDate,false)["bottom"];
    if (onlineDate.currentStyle) {
        // IE用  element.currentStyle["name"]
        px = onlineDate.currentStyle["bottom"];
        closeTime = 2;
    }
    else {
        px = document.defaultView.getComputedStyle(onlineDate, false)["bottom"];
        closeTime = 20;
    }
//console.log(px.substring(0,px.length-2));
    var botm = px.substring(0, px.length - 2);
    onlineClose.onclick = function () {
        var timeID = setInterval(function () {
            onlineDate.style.bottom = botm + "px";
            botm-=5;
            if (botm == (-220)) {
                clearInterval(timeID);
            }
        }, closeTime);
        $.ajax({
            type:"POST",
            dataType: "json",
            url:"/v2/wechatXqh/close.do"
        }); 
    }
}
closeDate();
</script>




		<div class="hot-city seo-city">
			<div class="city-wrap frameW">
				<div class="city-list clearfix limit-44">
				
					
					<p class="breadNav">
						当前位置：<a href="http://www.zhenai.com">珍爱首页</a><span>&gt;</span><a href="http://www.zhenai.com/zhenghun/aletai">阿勒泰征婚</a><span>&gt;</span><a href="http://www.zhenai.com/zhenghun/aletaishi">阿勒泰市征婚</a><span>&gt;</span><a href="http://www.zhenai.com/zhenghun/aletaishi/nv">阿勒泰市女士征婚</a>
					</p>	

					
					
				
					<p>周边征婚：<a target="_blank" href="http://www.zhenai.com/zhenghun/xinjiang">新疆征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/aletai">阿勒泰征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/aletaishi">阿勒泰市征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/boertala">博尔塔拉征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/bayinguoleng">巴音郭楞征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/kezilesukeerkezi">克孜勒苏柯尔克孜征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/yili">伊犁征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/kashen">喀什征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/wulumuqi">乌鲁木齐征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/changji">昌吉征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/akesu">阿克苏征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/hami">哈密征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/kelamayi">克拉玛依征婚</a><a target="_blank" href="http://www.zhenai.com/zhenghun/hetian">和田征婚</a><br/></p>
				
				</div>
			</div>
		</div>
	

<footer class="footer">
	<div class="frameW clearfix">
		<div class="about">
			<div class="quick"><a target="_blank" href="http://about.zhenai.com/" >关于我们</a>|<a target="_blank" href="http://contact.zhenai.com/" >联系我们</a>|<a target="_blank" href="http://zhenai.zhiye.com/" >加入我们</a>|<a target="_blank" href="http://about.zhenai.com/huoban" rel="nofollow">合作伙伴</a>|<a target="_blank" href="http://profile.zhenai.com/personal/getguestbookbegin.jsps" rel="nofollow">意见反馈</a>|<a href="http://www.zhenai.com/sitemap.html" target="_blank">网站地图</a>
				|<a href="http://www.zhenai.com/ahelpcenter/index.jsp" target="_blank">帮助中心</a>|<a href="http://album.zhenai.com" target="_blank">珍爱会员</a>|<a href="http://city.zhenai.com/" target="_blank">珍爱相亲</a>|<a href="http://register.zhenai.com/register/serverrulenew.jsp" target="_blank">珍爱网服务协议</a>|<a href="http://register.zhenai.com/register/intimacy.jsp" target="_blank">个人信息保护政策</a></div>
			<div class="brand grayL"><span>品牌：12年专业婚恋服务</span>&nbsp;&nbsp;<span>专业：庞大的资深红娘队伍</span>&nbsp;&nbsp;<span>真实：诚信会员验证体系</span></div>
			<div class="contact grayL"><span>客服热线：4001-520-520（周一至周日：9:00-21:00）</span><span>客服信箱：kefu@zhenai.com</span></div>
			<div class="contact grayL"><span><a style="color:#9f9f9f;" href="http://profile.zhenai.com/v2/sys/reportEntry.do" target="_blank" rel="nofollow">违法和不良信息举报</a></span>&nbsp;&nbsp;<span>违法和不良信息举报专线：4008829288</span>&nbsp;&nbsp;<span>举报信箱：<a style="color: #9f9f9f;" href="mailto:jubao@zhenai.com" class="underlines" rel="nofollow">jubao@zhenai.com</a></span></div>
		</div>
		<div class="copyright grayL">
			<p>Copyright &copy; 2005-2018 版权所有：深圳市珍爱网信息技术有限公司</p>
			<p>增值电信业务经营许可证：粤B2-20040382   <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备09157619号-1</a> 乙测资字4410775 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502000534" class="gongwang"><img src="/zhenai2015/img/myhome/gongan.png" alt=""></a>  粤公网安备 4403050200 0534号</p>
			<div class="out-link" id="foot_link">
				<a title="网文证" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/7C7C3F8EFF5648A2950931B65DF13B87" class="link10" target="_blank" rel="nofollow">
					<img src="//images.zastatic.com/zhenai3/zhenai2015/img/myhome/wen_bc81e4f.png" alt="">
				</a>
				<a target="_blank" title="深圳网监备案" href="http://szcert.ebs.org.cn/6398bd09-b195-4fd9-a010-e1fea403a766" class="link5" rel="nofollow"></a>
				<a title="深圳举报中心" href="http://szwljb.gov.cn/" class="link6" target="_blank"  rel="nofollow"></a>
				<a title="违法和不良信息举报中心" href="http://www.12377.cn/" class="link3" target="_blank"  rel="nofollow"></a>
				<a title="诚信示范网站" href="https://search.szfw.org/cert/l/CX20150630010588010670" class="link4" target="_blank" rel="nofollow"></a>
				<a title="AAA级信用企业" href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1761973720" class="link7" target="_blank" rel="nofollow"></a>
			</div>
		</div>
	</div>
</footer>
<iframe id="complaintFrame" name="complaintFrame" style="display:none"></iframe>
<script>
$LAB.script("//images.zastatic.com/zhenai3/zhenai2015/js/lib/jquery-1.8.3.min_e128811.js").wait()
	.script("//images.zastatic.com/zhenai3/zhenai2015/js/lib/artDialog/jquery.artDialog_1255b8e.js?skin=default").wait()
	.script("//images.zastatic.com/zhenai3/zhenai2015/js/lib/artDialog/plugins/iframeTools_b63e634.js")
	.script("//images.zastatic.com/zhenai3/zhenai2015/js/widget/za_dialog_b33c54c.js")
	.script("//images.zastatic.com/zhenai3/zhenai2015/js/third_party/commonOption_0f1e0aa.js")
    .wait(function(){
    	//Seo Statistics
    	seoStat(4);
    	
    	
    	
    	<!-- 游戏广告打桩 start-->
    	
    	<!-- 游戏广告打桩 end-->
    	
    	
	    seajs.use(['zhenai2015/js/threeParty/index.js'],function(main){
	    	main.init({
	    		memberInfo : $.parseJSON('{"sex":1,"occupation":"人事/行政","workCity":"新疆阿勒泰","isVip":false,"ZXHideFlag":false,"marriage":"离异","education":"大学本科","photo":"http://images.zastatic.com/zhenai3/zhenai2015/img/loginErr/default01.jpg","online":"3天前登录过","zhenXinType":1,"hasPhoto":true,"height":162,"nickName":"安静的雪","isZhenXin":true,"infoPercent":55,"isStar":false,"vipHideFlag":false,"age":34,"isVerifyStatusAbnormal":false,"memberId":108906739,"fullName":"安静的雪","salary":"3001-5000元"}'),
	    		userInfo : $.parseJSON(''),
	    		isLogin : false,
	    		isMyself : false,
	    		isStarTester:''==='true'?true:false,
	    		isNewPriceUser:false
	        });
	    });
	   
	});
</script>

<script type="text/javascript">
try{
	var gdt_tracker=gdt_tracker||[];
	gdt_tracker.push(["set_source_id","10011"]);
	gdt_tracker.push([ "add_action", "USERINFO",
	                   "8c0b7ed9a1ad1b24d5719576abc0c1d0", // 用户ID
	                   "安静的雪", // 姓名
	                   "女" , // 性别 , 可选值: 男, 女
	                   "34" , // 年龄
	                   "57", // 体重， 单位 kg
	                   "162", // 身高， 单位 cm
	                   {
	                   "address" : "新疆阿勒泰", // 住址
	                   "income" : "3001", // 收入， 单位 元
	                   "marriage" : "已婚", // 婚姻状态， 可选值:未婚， 已婚
	                   "education" : "本科" // 教育程度， 可选值：博士,研究生，本科，高中，初中，小学，幼儿园
	                   }
	                   ]);
	gdt_tracker.push(["send"]);
	(function(){
		var doc=document,h=doc.getElementsByTagName('head')[0],s=doc.createElement('script');
		s.async=true;
		s.src=("https:" == document.location.protocol ? "https://" : "http://")+'qzs.qq.com/qzone/biz/res/gt.js';
		h&&h.insertBefore(s,h.firstChild);
	})();
}catch(e){
	
}
</script>
</body>
</html>
