<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div id="demo">
    <div align="middle">
        <img src="logo.png" width="320" height="240">
        <form method="get" action="search">
            <input type="text" maxlength="100" style="width: 500px; height: 30px;font-size: 16px;margin-top: 10px;" name="q">
            <button type="submit" style="height: 30px">搜索</button>
        </form>
    </div>

</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



<script  src="js/index.js"></script>




</body>

</html>
